dist/personal/_popup-registration.html

<div class="login-partners">
  <div class="login-partners__wrp">
    <div class="login-partners__title">Регистрация магазина</div>
    <div class="login-partners__form">
      <form action="#" method="POST" data-store-form="registration"> 
        <div class="form">
          <div class="form__item">
            <div class="form__subitem">
              <label>E-mail</label>
              <input type="email" placeholder="Введите e-mail" required="required"/>
            </div>
          </div>
          <div class="form__item">
            <div class="form__subitem">
              <label>Ваш город</label>
              <div class="input--suggest">
                <input type="text" placeholder="Например, Санкт-Петербург" required="required" data-url="/json/country.json"/>
              </div>
            </div>
          </div>
          <div class="form__item">
            <div class="form__subitem">
              <label>Ваше имя</label>
              <input type="text" placeholder="Введите имя" required="required"/>
            </div>
          </div>
          <div class="form__item">
            <div class="form__subitem">
              <button class="btn">Отправить</button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

src/views/pages/personal/_popup-registration.pug
include ../../helpers/mixins.pug

.login-partners
    .login-partners__wrp
        .login-partners__title Регистрация пользователя
        .login-partners__form
            form(action='#' method='POST' data-store-form="registration") 
                    .form
                        .form__item
                            .form__subitem
                                label E-mail
                                input(type="email" placeholder="Введите e-mail" required)

                        .form__item
                            .form__subitem
                                label Ваш город
                                .input--suggest
                                    input(type="text" placeholder="Например, Санкт-Петербург" required data-url="/json/country.json")
                        
                        .form__item
                            .form__subitem
                                label Ваше имя
                                input(type="text" placeholder="Введите имя" required)

                        .form__item
                            .form__subitem
                                button.btn Отправить
