dist/store/_popup-thanks.html

<div class="popup-success">
  <div class="popup-success__icon"><span class="bgimage" style="background-image: url(/img/common/icon_thank_60.svg)"></span></div>
  <div class="popup-success__title">Спасибо!</div>
  <div class="popup-success__desc">Информация передана в обработку нашим специалистам. В ближайшее время мы свяжемся с Вами</div>
  <div class="popup-success__btn">
    <button class="btn">Понятно</button>
  </div>
</div>

src/views/pages/personal/_popup-thanks.pug
.popup-success
    .popup-success__icon
        span.bgimage(style="background-image: url(/img/common/icon_thank_60.svg)")
    .popup-success__title Спасибо!
    .popup-success__desc Пароль доступа к личному кабинету отправлен на указанную почту. Если письмо не поступило, проверьте папку «Спам» либо свяжитесь с нашей технической поддержкой.
    .popup-success__btn
        button.btn Понятно
