dist/_popup-no-login-review.html

<div class="popup-succes">
  <div class="popup-succes__icon"><span class="bgimage lazyload" data-bg="/img/common/icon_warn_60.svg"></span>
  </div>
  <div class="popup-succes__title">Внимание!</div>
  <div class="popup-succes__desc">Для того, чтобы оставить отзыв, войдите или  зарегистрируйтесь на сайте!</div>
  <div class="popup-succes__btn"><a href="#">
      <button class="btn">Войти</button></a><a href="#">
      <button class="btn btn-white btn-white--accent">Зарегистрироваться</button></a></div>
</div>

src/views/pages/_popup-no-login-review.pug
include ../../views/helpers/mixins.pug
include ../../data/data.pug

.popup-succes
    .popup-succes__icon: +bgimage('/img/common/icon_warn_60.svg')
    .popup-succes__title Внимание!
    .popup-succes__desc Для того, чтобы оставить отзыв, войдите или  зарегистрируйтесь на сайте!
    .popup-succes__btn
        a(href='#'): button.btn Войти
        a(href='#'): button.btn.btn-white.btn-white--accent Зарегистрироваться
