src/views/pages/_popup-create-review-shop.pug
include ../../views/helpers/mixins.pug
include ../../blocks/modules/single-product/single-product__review.pug
include ../../data/data.pug

.create-review
    .create-review__title Новый отзыв о магазине:
    .create-review__product
        .create-review__image.create-review__image-shop
            +picture('/img/product/shop-local-mini')
        .create-review__title-wrapper
            .create-review__shop-title Shop Local
            .create-review__shop-desc 3 года на Vako
    .create-review__form
        form(action='#' method='POST')
            .form
                .form__item
                    .form__subitem
                        label Оценка *
                        ul.qi-review
                            li
                                label.rating--green
                                    input(type="radio" name="qi" value="1")
                                    span 5
                                    small Отлично
                            li
                                label.rating--blue
                                    input(type="radio" name="qi" value="1")
                                    span 4
                                    small Хорошо
                            li
                                label.rating--orange
                                    input(type="radio" name="qi" value="1")
                                    span 3
                                    small Средне
                            li
                                label.rating--red
                                    input(type="radio" name="qi" value="1")
                                    span 2
                                    small Плохо
                            li
                                label.rating--red
                                    input(type="radio" name="qi" value="1")
                                    span 1
                                    small Ужасно
                .form__item
                    .form__subitem
                        label Отзыв*
                        textarea(placeholder="Текст отзыва")
                .form__item
                    .form__subitem
                        label Способ покупки
                        .filter-properties__list.filter-properties__list-shop
                            ul
                                li
                                    label.radio
                                        input(type="radio", name="undefined", value="undefined", checked)
                                        span.radio__elem
                                        span.radio__text Доставка
                                li
                                    label.radio
                                        input(type="radio", name="undefined", value="undefined")
                                        span.radio__elem
                                        span.radio__text Самовывоз
                .form__item
                    .form__subitem
                        label Номер заказа, если есть
                        input( type="text" placeholder="Введите номер")

                .form__item
                    .form__subitem
                        div: +checkbox('Оставить анонимно')
                .form__item
                    .form__subitem
                        button.btn(type="submit") Отправить отзыв
                    .form__subitem
                        .policy Оставляя отзыв, вы соглашаетесь c <br> <a href="/policy.html" >условиями использования сервиса</a>

dist/_popup-create-review-shop.html

<div class="create-review">
  <div class="create-review__title">Новый отзыв о магазине:</div>
  <div class="create-review__product">
    <div class="create-review__image create-review__image-shop">
      <picture>
        <source srcset="/img/product/shop-local-mini.webp" type="image/webp"/><img src="/img/product/shop-local-mini.jpg" loading="lazy" alt="image"/>
      </picture>
    </div>
    <div class="create-review__title-wrapper">
      <div class="create-review__shop-title">Shop Local</div>
      <div class="create-review__shop-desc">3 года на Vako</div>
    </div>
  </div>
  <div class="create-review__form">
    <form action="#" method="POST">
      <div class="form">
        <div class="form__item">
          <div class="form__subitem">
            <label>Оценка *</label>
            <ul class="qi-review">
              <li>
                <label class="rating--green">
                  <input type="radio" name="qi" value="1"/><span>5</span><small>Отлично</small>
                </label>
              </li>
              <li>
                <label class="rating--blue">
                  <input type="radio" name="qi" value="1"/><span>4</span><small>Хорошо</small>
                </label>
              </li>
              <li>
                <label class="rating--orange">
                  <input type="radio" name="qi" value="1"/><span>3</span><small>Средне</small>
                </label>
              </li>
              <li>
                <label class="rating--red">
                  <input type="radio" name="qi" value="1"/><span>2</span><small>Плохо</small>
                </label>
              </li>
              <li>
                <label class="rating--red">
                  <input type="radio" name="qi" value="1"/><span>1</span><small>Ужасно</small>
                </label>
              </li>
            </ul>
          </div>
        </div>
        <div class="form__item">
          <div class="form__subitem">
            <label>Отзыв*</label>
            <textarea placeholder="Текст отзыва"></textarea>
          </div>
        </div>
        <div class="form__item">
          <div class="form__subitem">
            <label>Способ покупки</label>
            <div class="filter-properties__list filter-properties__list-shop">
              <ul>
                <li>
                  <label class="radio">
                    <input type="radio" name="undefined" value="undefined" checked="checked"/><span class="radio__elem"></span><span class="radio__text">Доставка</span>
                  </label>
                </li>
                <li>
                  <label class="radio">
                    <input type="radio" name="undefined" value="undefined"/><span class="radio__elem"></span><span class="radio__text">Самовывоз</span>
                  </label>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="form__item">
          <div class="form__subitem">
            <label>Номер заказа, если есть</label>
            <input type="text" placeholder="Введите номер"/>
          </div>
        </div>
        <div class="form__item">
          <div class="form__subitem">
            <div>
              <label class="checkbox">
                <input type="checkbox" name="undefined"/><span class="checkbox__elem"></span><span class="checkbox__text">Оставить анонимно</span>
              </label>
            </div>
          </div>
        </div>
        <div class="form__item">
          <div class="form__subitem">
            <button class="btn" type="submit">Отправить отзыв</button>
          </div>
          <div class="form__subitem">
            <div class="policy">Оставляя отзыв, вы соглашаетесь c <br> <a href="/policy.html" >условиями использования сервиса</a></div>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
