dist/_popup-succes-complaint.html

<div class="popup-succes">
  <div class="popup-succes__icon"><span class="bgimage lazyload" data-bg="/img/common/icon_thank_60.svg"></span>
  </div>
  <div class="popup-succes__title">Сообщение отправлено!</div>
  <div class="popup-succes__desc">Информация будет передана в отдел качества для проверки. При необходимости в дополнительных данных наши сотрудники свяжутся с вами по контактам, оставленным в обращении.</div>
  <div class="popup-succes__btn">
    <button class="btn" data-popup="close">Понятно</button>
  </div>
</div>

src/views/pages/_popup-succes-complaint.pug
include ../../views/helpers/mixins.pug
include ../../data/data.pug

.popup-succes
    .popup-succes__icon: +bgimage('/img/common/icon_thank_60.svg')
    .popup-succes__title Сообщение отправлено!
    .popup-succes__desc Информация будет передана в отдел качества для проверки. При необходимости в дополнительных данных наши сотрудники свяжутся с вами по контактам, оставленным в обращении.
    .popup-succes__btn
        button.btn(data-popup="close") Понятно
        
