src/views/pages/widgets/rating-large.pug
.widget-rating.widget-rating--large
    .widget-rating__title Рейтинг магазина
    .widget-rating__total
        .widget-rating__bar.widget-rating__bar--green
            span.w100
            span.w100
            span.w100
            span.w100
            span.w50
        .widget-rating__num 4.5
        .widget-rating__bar.widget-rating__bar--green
            span.w100
            span.w100
            span.w100
            span.w100
            span.w50
    .widget-rating__button
        a(href='#') Показать 80 отзывов
    .widget-rating__logo: img(src="/img/common/logo-vako.svg")

.widget-rating
    .widget-rating__title Рейтинг магазина
    .widget-rating__total
        .widget-rating__bar.widget-rating__bar--blue
            span.w100
            span.w100
            span.w100
            span.w20
            span
        .widget-rating__num 4.2
        .widget-rating__bar.widget-rating__bar--blue
            span.w100
            span.w100
            span.w100
            span.w20
            span
    .widget-rating__button
        a(href='#') Показать 80 отзывов
    .widget-rating__logo: img(src="/img/common/logo-vako.svg")

.widget-rating
    .widget-rating__title Рейтинг магазина
    .widget-rating__total
        .widget-rating__bar.widget-rating__bar--red
            span.w100
            span.w100
            span
            span
            span
        .widget-rating__num 2.0
        .widget-rating__bar.widget-rating__bar--red
            span.w100
            span.w100
            span
            span
            span
    .widget-rating__button
        a(href='#') Показать 80 отзывов
    .widget-rating__logo: img(src="/img/common/logo-vako.svg")

.widget-rating
    .widget-rating__title Рейтинг магазина
    .widget-rating__total
        .widget-rating__bar.widget-rating__bar--orange
            span.w100
            span.w100
            span.w100
            span.w60
            span
        .widget-rating__num 3.6
        .widget-rating__bar.widget-rating__bar--orange
            span.w100
            span.w100
            span.w100
            span.w60
            span
    .widget-rating__button
        a(href='#') Показать 80 отзывов
    .widget-rating__logo: img(src="/img/common/logo-vako.svg") 

dist/widgets/rating-large.html

<div class="widget-rating widget-rating--large">
  <div class="widget-rating__title">Рейтинг магазина</div>
  <div class="widget-rating__total">
    <div class="widget-rating__bar widget-rating__bar--green"><span class="w100"></span><span class="w100"></span><span class="w100"></span><span class="w100"></span><span class="w50"></span></div>
    <div class="widget-rating__num">4.5</div>
    <div class="widget-rating__bar widget-rating__bar--green"><span class="w100"></span><span class="w100"></span><span class="w100"></span><span class="w100"></span><span class="w50"></span></div>
  </div>
  <div class="widget-rating__button"><a href="#">Показать 80 отзывов</a></div>
  <div class="widget-rating__logo"><img src="/img/common/logo-vako.svg"/></div>
</div>
<div class="widget-rating">
  <div class="widget-rating__title">Рейтинг магазина</div>
  <div class="widget-rating__total">
    <div class="widget-rating__bar widget-rating__bar--blue"><span class="w100"></span><span class="w100"></span><span class="w100"></span><span class="w20"></span><span></span></div>
    <div class="widget-rating__num">4.2</div>
    <div class="widget-rating__bar widget-rating__bar--blue"><span class="w100"></span><span class="w100"></span><span class="w100"></span><span class="w20"></span><span></span></div>
  </div>
  <div class="widget-rating__button"><a href="#">Показать 80 отзывов</a></div>
  <div class="widget-rating__logo"><img src="/img/common/logo-vako.svg"/></div>
</div>
<div class="widget-rating">
  <div class="widget-rating__title">Рейтинг магазина</div>
  <div class="widget-rating__total">
    <div class="widget-rating__bar widget-rating__bar--red"><span class="w100"></span><span class="w100"></span><span></span><span></span><span></span></div>
    <div class="widget-rating__num">2.0</div>
    <div class="widget-rating__bar widget-rating__bar--red"><span class="w100"></span><span class="w100"></span><span></span><span></span><span></span></div>
  </div>
  <div class="widget-rating__button"><a href="#">Показать 80 отзывов</a></div>
  <div class="widget-rating__logo"><img src="/img/common/logo-vako.svg"/></div>
</div>
<div class="widget-rating">
  <div class="widget-rating__title">Рейтинг магазина</div>
  <div class="widget-rating__total">
    <div class="widget-rating__bar widget-rating__bar--orange"><span class="w100"></span><span class="w100"></span><span class="w100"></span><span class="w60"></span><span></span></div>
    <div class="widget-rating__num">3.6</div>
    <div class="widget-rating__bar widget-rating__bar--orange"><span class="w100"></span><span class="w100"></span><span class="w100"></span><span class="w60"></span><span></span></div>
  </div>
  <div class="widget-rating__button"><a href="#">Показать 80 отзывов</a></div>
  <div class="widget-rating__logo"><img src="/img/common/logo-vako.svg"/></div>
</div>
