dist/embed/widgets/dark/rating-middle.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/styles/widgets.css?v=1.1">
    <link rel="stylesheet" href="https://use.typekit.net/kbc2isn.css">
  </head>
  <body>
    <div class="widget-rating widget-rating--middle widget-rating--dark">
      <div class="widget-rating__title">Рейтинг магазина</div>
      <div class="widget-rating__total">
        <div class="widget-rating__bar widget-rating__bar--green"><span class="w100"></span><span class="w100"></span><span class="w100"></span><span class="w100"></span><span class="w50"></span></div>
        <div class="widget-rating__num">4.5</div>
        <div class="widget-rating__bar widget-rating__bar--green"><span class="w100"></span><span class="w100"></span><span class="w100"></span><span class="w100"></span><span class="w50"></span></div>
      </div>
      <div class="widget-rating__logo"><img src="/img/common/logo-vako.svg"></div>
      <div class="widget-rating__link"><a href="https://vako.market/shop/8415"></a></div>
    </div>
  </body>
</html>

src/views/pages/embed/widgets/rating-middle.pug
.widget-rating.widget-rating--middle
    .widget-rating__title Рейтинг магазина
    .widget-rating__total
        .widget-rating__bar.widget-rating__bar--green
            span.w100
            span.w100
            span.w100
            span.w100
            span.w50
        .widget-rating__num 4.5
        .widget-rating__bar.widget-rating__bar--green
            span.w100
            span.w100
            span.w100
            span.w100
            span.w50
    .widget-rating__logo: img(src="/img/common/logo-vako.svg")
    .widget-rating__link
        a(href='https://vako.market/shop/8415')
