dist/embed/widgets/rating-small.html

<div class="widget-rating widget-rating--small">
  <div class="widget-rating__logo-small"><img src="/img/common/vako-logo-gradient.svg"/></div>
  <div class="widget-rating__num">4.5</div>
  <div class="widget-rating__bar widget-rating__bar--green"><span class="w100"></span><span class="w100"></span><span class="w100"></span><span class="w100"></span><span class="w50"></span></div>
  <div class="widget-rating__link"><a href="https://vako.market/shop/8415"></a></div>
</div>

src/views/pages/widgets/dark/rating-small.pug
.widget-rating.widget-rating--small.widget-rating--dark
    .widget-rating__logo-small: img(src="/img/common/vako-logo-gradient.svg")
    .widget-rating__num 4.5
    .widget-rating__bar.widget-rating__bar--green
        span.w100
        span.w100
        span.w100
        span.w100
        span.w50
    .widget-rating__link
        a(href='https://vako.market/shop/8415') 
