src/views/pages/widgets/dark/rating-large.pug
.widget-rating.widget-rating--large.widget-rating--dark
    .widget-rating__title Рейтинг магазина
    .widget-rating__total
        .widget-rating__bar.widget-rating__bar--green
            span.w100
            span.w100
            span.w100
            span.w100
            span.w50
        .widget-rating__num 4.5
        .widget-rating__bar.widget-rating__bar--green
            span.w100
            span.w100
            span.w100
            span.w100
            span.w50
    .widget-rating__button
        a(href='#') Показать 80 отзывов
    .widget-rating__logo: img(src="/img/common/logo-vako.svg")

dist/widgets/dark/rating-large.html

<div class="widget-rating widget-rating--large widget-rating--dark">
  <div class="widget-rating__title">Рейтинг магазина</div>
  <div class="widget-rating__total">
    <div class="widget-rating__bar widget-rating__bar--green"><span class="w100"></span><span class="w100"></span><span class="w100"></span><span class="w100"></span><span class="w50"></span></div>
    <div class="widget-rating__num">4.5</div>
    <div class="widget-rating__bar widget-rating__bar--green"><span class="w100"></span><span class="w100"></span><span class="w100"></span><span class="w100"></span><span class="w50"></span></div>
  </div>
  <div class="widget-rating__button"><a href="#">Показать 80 отзывов</a></div>
  <div class="widget-rating__logo"><img src="/img/common/logo-vako.svg"/></div>
</div>
