dist/store/_point-params.html

<div class="login-partners">
  <div class="login-partners__wrp">
    <div class="login-partners__title">Параметры самовывоза</div>
    <div class="login-partners__form">
      <form action="home.html" method="POST"> 
        <div class="form">
          <div class="form__item">
            <div class="form__subitem">
              <div class="form__label">Стоимость самовывоза <span class="i-tooltip" data-tooltip="Например 300р" ></span></div>
              <input type="text" name="cost" placeholder="Введите стоимость в рублях" required="required"/>
            </div>
          </div>
          <div class="form__item">
            <div class="form__subitem">
              <div class="form__label">Срок самовывоза <span class="i-tooltip" data-tooltip="Например: 5 дней" ></span></div>
              <input type="text" name="days" placeholder="Введите количество дней" required="required"/>
            </div>
          </div>
          <div class="form__item">
            <div class="form__subitem">
              <div class="form__label"> Время перехода <span class="i-tooltip" data-tooltip="Укажите время в формате ЧЧ:MM" ></span></div>
              <input type="text" name="time" placeholder="Например, 18:00" required="required"/>
            </div>
          </div>
          <div class="form__item">
            <div class="form__subitem">
              <button class="btn">Сохранить </button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

src/views/pages/store/_point-params.pug
include ../../helpers/mixins.pug

.login-partners
    .login-partners__wrp
        .login-partners__title Параметры самовывоза
        .login-partners__form
            form(action='home.html' method='POST') 
                .form
                    .form__item
                        .form__subitem
                            .form__label Стоимость самовывоза <span class="i-tooltip" data-tooltip="Например 300р" ></span>
                            input(type="text" name="cost" placeholder="Введите стоимость в рублях" required)
                    .form__item
                        .form__subitem
                            .form__label Срок самовывоза <span class="i-tooltip" data-tooltip="Например: 5 дней" ></span>
                            input(type="text" name="days" placeholder="Введите количество дней" required)
                    .form__item
                        .form__subitem
                            .form__label  Время перехода <span class="i-tooltip" data-tooltip="Укажите время в формате ЧЧ:MM" ></span>
                            input(type="text" name="time" placeholder="Например, 18:00" required)
                    .form__item
                        .form__subitem
                            button.btn Сохранить 
