dist/store/_popup-login.html

<div class="login-partners">
  <div class="login-partners__wrp">
    <div class="login-partners__title">Вход для партнёров</div>
    <div class="login-partners__form">
      <form action="home.html" method="POST"> 
        <div class="form">
          <div class="form__item">
            <div class="form__subitem">
              <label>E-mail</label>
              <input type="email" placeholder="Введите e-mail"/>
            </div>
          </div>
          <div class="form__item">
            <div class="form__subitem">
              <label> <span>Пароль</span><a href="#" data-popup="store-recovery">Забыли пароль?</a></label>
              <input type="password" placeholder="Введите пароль"/>
            </div>
          </div>
          <div class="form__item">
            <div class="form__subitem">
              <button class="btn">Войти</button>
            </div>
          </div>
          <div class="form__item">
            <div class="form__note">Ещё не наш партнёр? <a href="#" data-popup="store-registration">Зарегистрироваться</a></div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

src/views/pages/store/_popup-login.pug
.login-partners
    .login-partners__wrp
        .login-partners__title Вход для партнёров
        .login-partners__form
            form(action='home.html' method='POST') 
                .form
                    .form__item
                        .form__subitem
                            label E-mail
                            input(type="email" placeholder="Введите e-mail")
                    .form__item
                        .form__subitem
                            label 
                                span Пароль
                                a(href='#' data-popup="store-recovery") Забыли пароль?
                            input(type="password" placeholder="Введите пароль")
                    .form__item
                        .form__subitem
                            button.btn Войти
                    .form__item
                        .form__note
                           | Ещё не наш партнёр? 
                           a(href='#' data-popup="store-registration") Зарегистрироваться
