dist/store/_popup-notification.html

<div class="notification">
  <div class="notification__wrp">
    <div class="notification__content">
      <div class="notification__pane">
        <div class="notification__list">
          <div class="notification__head">
            <div class="notification__title">Уведомления</div>
            <div class="notification__close"><span class="icon-cross ic_24"></span></div>
          </div>
          <div class="notification__main">
            <div class="notification-msg"> 
              <div class="notification-msg__title"><a href="#">Профиль в TenChat — это блог</a></div>
              <div class="notification-msg__date"> <span>16.10.2024</span><span>Прочитано</span></div>
              <div class="notification-msg__text">Текст уведомления. Нашел более 100 партнеров — адвокатов, юристов, бухгалтеров, аудиторов, маркетологов и многих других. К тому же мой профиль — первый в поисковой выдаче: нужно ввести только имя и фамилию. Ни одна соцсеть или сайт неwewqewq</div>
            </div>
            <div class="notification-msg"> 
              <div class="notification-msg__title"><a href="#">Профиль в TenChat — это блог</a></div>
              <div class="notification-msg__date"> <span>16.10.2024</span><span>Прочитано</span></div>
              <div class="notification-msg__text">Текст уведомления. Нашел более 100 партнеров — адвокатов, юристов, бухгалтеров, аудиторов, маркетологов и многих других. К тому же мой профиль — первый в поисковой выдаче: нужно ввести только имя и фамилию. Ни одна соцсеть или сайт неwewqewq</div>
            </div>
            <div class="notification-msg"> 
              <div class="notification-msg__title"><a href="#">Профиль в TenChat — это блог</a></div>
              <div class="notification-msg__date"> <span>16.10.2024</span><span>Прочитано</span></div>
              <div class="notification-msg__text">Текст уведомления. Нашел более 100 партнеров — адвокатов, юристов, бухгалтеров, аудиторов, маркетологов и многих других. К тому же мой профиль — первый в поисковой выдаче: нужно ввести только имя и фамилию. Ни одна соцсеть или сайт неwewqewq</div>
            </div>
            <div class="notification-msg"> 
              <div class="notification-msg__title"><a href="#">Профиль в TenChat — это блог</a></div>
              <div class="notification-msg__date"> <span>16.10.2024</span><span>Прочитано</span></div>
              <div class="notification-msg__text">Текст уведомления. Нашел более 100 партнеров — адвокатов, юристов, бухгалтеров, аудиторов, маркетологов и многих других. К тому же мой профиль — первый в поисковой выдаче: нужно ввести только имя и фамилию. Ни одна соцсеть или сайт неwewqewq</div>
            </div>
            <div class="notification-msg"> 
              <div class="notification-msg__title"><a href="#">Профиль в TenChat — это блог</a></div>
              <div class="notification-msg__date"> <span>16.10.2024</span><span>Прочитано</span></div>
              <div class="notification-msg__text">Текст уведомления. Нашел более 100 партнеров — адвокатов, юристов, бухгалтеров, аудиторов, маркетологов и многих других. К тому же мой профиль — первый в поисковой выдаче: нужно ввести только имя и фамилию. Ни одна соцсеть или сайт неwewqewq</div>
            </div>
            <div class="notification-msg"> 
              <div class="notification-msg__title"><a href="#">Профиль в TenChat — это блог</a></div>
              <div class="notification-msg__date"> <span>16.10.2024</span><span>Прочитано</span></div>
              <div class="notification-msg__text">Текст уведомления. Нашел более 100 партнеров — адвокатов, юристов, бухгалтеров, аудиторов, маркетологов и многих других. К тому же мой профиль — первый в поисковой выдаче: нужно ввести только имя и фамилию. Ни одна соцсеть или сайт неwewqewq</div>
            </div>
            <div class="notification-msg"> 
              <div class="notification-msg__title"><a href="#">Профиль в TenChat — это блог</a></div>
              <div class="notification-msg__date"> <span>16.10.2024</span><span>Прочитано</span></div>
              <div class="notification-msg__text">Текст уведомления. Нашел более 100 партнеров — адвокатов, юристов, бухгалтеров, аудиторов, маркетологов и многих других. К тому же мой профиль — первый в поисковой выдаче: нужно ввести только имя и фамилию. Ни одна соцсеть или сайт неwewqewq</div>
            </div>
            <div class="notification-msg"> 
              <div class="notification-msg__title"><a href="#">Профиль в TenChat — это блог</a></div>
              <div class="notification-msg__date"> <span>16.10.2024</span><span>Прочитано</span></div>
              <div class="notification-msg__text">Текст уведомления. Нашел более 100 партнеров — адвокатов, юристов, бухгалтеров, аудиторов, маркетологов и многих других. К тому же мой профиль — первый в поисковой выдаче: нужно ввести только имя и фамилию. Ни одна соцсеть или сайт неwewqewq</div>
            </div>
            <div class="notification-msg"> 
              <div class="notification-msg__title"><a href="#">Профиль в TenChat — это блог</a></div>
              <div class="notification-msg__date"> <span>16.10.2024</span><span>Прочитано</span></div>
              <div class="notification-msg__text">Текст уведомления. Нашел более 100 партнеров — адвокатов, юристов, бухгалтеров, аудиторов, маркетологов и многих других. К тому же мой профиль — первый в поисковой выдаче: нужно ввести только имя и фамилию. Ни одна соцсеть или сайт неwewqewq</div>
            </div>
          </div>
        </div>
        <div class="notification__details">
          <div class="notification__head">
            <div class="notification__back">back </div>
            <div class="notification__asnoread">
              <svg width="25" height="25">
                <use xlink:href="/img/sprites/sprite.svgic_eye"></use>
              </svg><span>Отметить как непрочитанное</span>
            </div>
            <div class="notification__close"><span class="icon-cross ic_24"></span></div>
          </div>
          <div class="notification__main">
            <div class="notification-post">
              <div class="notification-post__title">Профиль в TenChat — это блог</div>
              <div class="notification-post__date">16.10.2024</div>
              <div class="notification-post__poster">
                <picture>
                  <source srcset="/img/common/notific-img.jpg.webp" type="image/webp"/><img src="/img/common/notific-img.jpg.jpg" loading="lazy" alt="image"/>
                </picture>
              </div>
              <div class="notification-post__text"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

src/views/pages/store/_popup-notification.pug
include ../../helpers/mixins.pug

.notification
    .notification__wrp
        .notification__content
            .notification__pane
                .notification__list
                    .notification__head
                        .notification__title Уведомления
                        .notification__close
                            span.icon-cross.ic_24
                    .notification__main
                        each item in [1,1,1,1,1,1,1,1,1]
                            .notification-msg 
                                .notification-msg__title: a(href='#') Профиль в TenChat — это блог
                                .notification-msg__date 
                                    span 16.10.2024
                                    span Прочитано
                                .notification-msg__text Текст уведомления. Нашел более 100 партнеров — адвокатов, юристов, бухгалтеров, аудиторов, маркетологов и многих других. К тому же мой профиль — первый в поисковой выдаче: нужно ввести только имя и фамилию. Ни одна соцсеть или сайт неwewqewq

                .notification__details
                    .notification__head
                        .notification__back back 
                        .notification__asnoread
                            +icons('ic_eye')
                            span Отметить как непрочитанное
                        .notification__close
                            span.icon-cross.ic_24
                    .notification__main
                        .notification-post
                            .notification-post__title Профиль в TenChat — это блог
                            .notification-post__date 16.10.2024
                            .notification-post__poster
                                +picture('/img/common/notific-img.jpg')
                            .notification-post__text
