src/views/pages/store/_popup-registration.pug
.login-partners
    .login-partners__wrp
        .login-partners__title Регистрация магазина
        .login-partners__form
            form(action='#' method='POST') 
                .form-step(data-step="0")
                    .form
                        .form__item
                            .form__subitem
                                label E-mail
                                input(type="email" placeholder="Введите e-mail")

                        .form__item
                            .form__subitem
                                label Контактный телефон
                                input(type="email" placeholder="Введите номер телефона")

                        .form__item
                            .form__subitem
                                label Ваш город
                                input(type="email" placeholder="Например, Санкт-Петербург")

                        .form__item
                            .form__subitem
                                label Доменное имя магазина
                                input(type="email" placeholder="https://site.ru")


                        .form__item
                            .form__subitem
                                button.btn(data-step="next") Далее

                

                .form-step(data-step="1")
                    .form
                        .form__item
                            .form__subitem
                                label Имя контактного лица
                                input(type="email" placeholder="Введите имя")

                        .form__item
                            .form__subitem
                                label Название магазина
                                input(type="email" placeholder="Введите название магазина")

                        .form__item
                            .form__subitem
                                label Тип юр. лица
                                select
                                    option(value="0") Выберите тип
                                    option(value="1") Индивидуальный предприниматель
                                    option(value="2") ООО

                        .form__item
                            .form__subitem
                                label Название юр. лица
                                input(type="email" placeholder="Введите название")

                        .form__item
                            .form__subitem
                                label ИНН/УНП
                                input(type="email" placeholder="Введите номер ИНН или УНП")


                        .form__item
                            .form__subitem
                                button.btn Отправить

                        .form__item
                            .form__note
                                a(href='#' data-step="prev") Вернуться назад

dist/store/_popup-registration.html

<div class="login-partners">
  <div class="login-partners__wrp">
    <div class="login-partners__title">Регистрация магазина</div>
    <div class="login-partners__form">
      <form action="#" method="POST"> 
        <div class="form-step" data-step="0">
          <div class="form">
            <div class="form__item">
              <div class="form__subitem">
                <label>E-mail</label>
                <input type="email" placeholder="Введите e-mail"/>
              </div>
            </div>
            <div class="form__item">
              <div class="form__subitem">
                <label>Контактный телефон</label>
                <input type="email" placeholder="Введите номер телефона"/>
              </div>
            </div>
            <div class="form__item">
              <div class="form__subitem">
                <label>Ваш город</label>
                <input type="email" placeholder="Например, Санкт-Петербург"/>
              </div>
            </div>
            <div class="form__item">
              <div class="form__subitem">
                <label>Доменное имя магазина</label>
                <input type="email" placeholder="https://site.ru"/>
              </div>
            </div>
            <div class="form__item">
              <div class="form__subitem">
                <button class="btn" data-step="next">Далее</button>
              </div>
            </div>
          </div>
        </div>
        <div class="form-step" data-step="1">
          <div class="form">
            <div class="form__item">
              <div class="form__subitem">
                <label>Имя контактного лица</label>
                <input type="email" placeholder="Введите имя"/>
              </div>
            </div>
            <div class="form__item">
              <div class="form__subitem">
                <label>Название магазина</label>
                <input type="email" placeholder="Введите название магазина"/>
              </div>
            </div>
            <div class="form__item">
              <div class="form__subitem">
                <label>Тип юр. лица</label>
                <select>
                  <option value="0">Выберите тип</option>
                  <option value="1">Индивидуальный предприниматель</option>
                  <option value="2">ООО</option>
                </select>
              </div>
            </div>
            <div class="form__item">
              <div class="form__subitem">
                <label>Название юр. лица</label>
                <input type="email" placeholder="Введите название"/>
              </div>
            </div>
            <div class="form__item">
              <div class="form__subitem">
                <label>ИНН/УНП</label>
                <input type="email" placeholder="Введите номер ИНН или УНП"/>
              </div>
            </div>
            <div class="form__item">
              <div class="form__subitem">
                <button class="btn">Отправить</button>
              </div>
            </div>
            <div class="form__item">
              <div class="form__note"><a href="#" data-step="prev">Вернуться назад</a></div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
