src/views/pages/store/_popup-recovery.pug
.login-partners
    .login-partners__wrp
        .login-partners__title Восстановление пароля
        .login-partners__form
            form(action='#' method='POST') 
                .form
                    .form__item
                        .form__subitem
                            label E-mail
                            input(type="email" placeholder="Введите e-mail")
                    .form__item
                        .form__subitem
                            button.btn Отправить
                    .form__item
                        .form__note
                           | Вспомнили пароль? 
                           a(href='#') Вернуться

dist/store/_popup-recovery.html

<div class="login-partners">
  <div class="login-partners__wrp">
    <div class="login-partners__title">Восстановление пароля</div>
    <div class="login-partners__form">
      <form action="#" method="POST"> 
        <div class="form">
          <div class="form__item">
            <div class="form__subitem">
              <label>E-mail</label>
              <input type="email" placeholder="Введите e-mail"/>
            </div>
          </div>
          <div class="form__item">
            <div class="form__subitem">
              <button class="btn">Отправить</button>
            </div>
          </div>
          <div class="form__item">
            <div class="form__note">Вспомнили пароль? <a href="#">Вернуться</a></div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
