dist/store/_shiping-params.html

<div class="login-partners">
  <div class="login-partners__wrp">
    <div class="login-partners__title">Параметры доставки</div>
    <div class="login-partners__form">
      <form action="home.html" method="POST"> 
        <div class="form">
          <div class="form__item">
            <div class="form__subitem">
              <div class="form__label">Стоимость доставки <span class="i-tooltip" data-tooltip="Стоимость доставки в рублях" ></span></div>
              <div class="radio-button-container">
                <label class="radio">
                  <input type="radio" name="type" checked="" value=""/><span class="radio__elem"></span><span class="radio__text">Фиксированное значение</span>
                </label>
                <label class="radio">
                  <input type="radio" name="type" value="от"/><span class="radio__elem"></span><span class="radio__text">Значение от</span>
                </label>
              </div>
              <input type="text" name="cost" placeholder="Введите стоимость в рублях" data-masked="number" required="required"/>
            </div>
          </div>
          <div class="form__item">
            <div class="form__subitem">
              <div class="form__label"> Срок доставки <span class="i-tooltip" data-tooltip="Например: 5 дней" ></span></div>
              <input type="text" name="days" placeholder="Введите количество дней" data-masked="days" required="required"/>
            </div>
          </div>
          <div class="form__item">
            <div class="form__subitem">
              <div class="form__label"> Время перехода <span class="i-tooltip" data-tooltip="Укажите время в формате ЧЧ:MM" ></span></div>
              <input type="text" name="time" placeholder="Например, 18:00" data-masked="time" required="required"/>
            </div>
          </div>
          <div class="form__item">
            <div class="form__subitem">
              <button class="btn">Сохранить </button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

src/views/pages/store/_shiping-params.pug
include ../../helpers/mixins.pug

.login-partners
    .login-partners__wrp
        .login-partners__title Параметры доставки
        .login-partners__form
            form(action='home.html' method='POST') 
                .form
                    .form__item
                        .form__subitem
                            .form__label Стоимость доставки <span class="i-tooltip" data-tooltip="Стоимость доставки в рублях" ></span>
                            div.radio-button-container
                                +radio('Фиксированное значение', 'type', '', 'checked')
                                +radio('Значение от', 'type', 'от')
                            input(type="text" name="cost" placeholder="Введите стоимость в рублях" required)
                    .form__item
                        .form__subitem
                            .form__label  Срок доставки <span class="i-tooltip" data-tooltip="Например: 5 дней" ></span>
                            input(type="text" name="days" placeholder="Введите количество дней" required)
                    .form__item
                        .form__subitem
                            .form__label  Время перехода <span class="i-tooltip" data-tooltip="Укажите время в формате ЧЧ:MM" ></span>
                            input(type="text" name="time" placeholder="Например, 18:00" required)
                    .form__item
                        .form__subitem
                            button.btn Сохранить 
