dist/store/review-empty.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vako - Панель управления магазином</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, minimal-ui">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="#{title}">
    <meta name="keywords" content="#{title}">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="https://use.typekit.net/kbc2isn.css">
    <link rel="preload" href="fonts/lato/subset-Lato-Black.woff2" as="font" crossorigin>
    <link rel="preload" href="fonts/lato/subset-Lato-Regular.woff2" as="font" crossorigin>
    <link rel="preload" href="fonts/lato/subset-Lato-Bold.woff2" as="font" crossorigin>
    <link rel="prefetch" href="/img/sprites/sprite.svg" as="image" crossorigin>
    <style></style>
    <link rel="stylesheet" href="/styles/store.css?v=1.0">
  </head>
  <body class="body-gray">
    <header> 
      <div class="header-store">
        <div class="container">
          <div class="header-min">
            <div class="header-min__main">
              <div class="header-min__logo"><a href="/store/home.html"><span class="bgimage" style="background-image: url('/img/common/logo_partners.svg')"></span></a></div>
              <div class="header-min__status"><span class="icon-status--new"> <!-- icon-status--green  icon-status--orange icon-status--red icon-status--new  -->  Новый магазин  </span></div>
              <div class="header-min__bill">
                <div class="header-min__mobile"><span class="ic-open-aside" data-aside="open"></span></div>
                <div class="header-min__pay">
                  <div class="header-min__wallet">
                    <svg width="24" height="24">
                      <use xlink:href="/img/sprites/sprite.svg#ic_wallet"></use>
                    </svg><span>24 390.17 ₽</span>
                  </div>
                  <div class="header-min__add"><a href="#">
                      <button class="btn btn-small">Пополнить</button></a></div>
                </div>
              </div>
              <div class="header-min__notification">
                <div class="header-notification is-unread">
                  <div class="header-notification__icon">
                    <svg width="24" height="24">
                      <use xlink:href="/img/sprites/sprite.svg#ic_notifications"></use>
                    </svg>
                  </div>
                  <div class="header-notification__dropdown">
                    <ul>
                      <li><strong><a href="#">Новые поступления!</a></strong>
                        <p>Тент защищает воду от попадания в неё мусора и пыли. Он полезен, если нужно оставить бассейн без присмотра на какой тек длительный период или чтобы защитить его от грозы и сильного ветра. Тент можно использовать чаще, если бассейн расположен на открытом воздухе.</p>
                      </li>
                      <li><strong><a href="#">10% процентов на все!</a></strong>
                        <p>Тент защищает воду от попадания в неё мусора и пыли. Он полезен, если нужно оставить бассейн без присмотра на какой тек длительный период или чтобы защитить его от грозы и сильного ветра. Тент можно использовать чаще, если бассейн расположен на открытом воздухе.</p>
                      </li>
                      <li><strong><a href="#">Новые поступления!</a></strong>
                        <p>Тент защищает воду от попадания в неё мусора и пыли. Он полезен, если нужно оставить бассейн без присмотра на какой тек длительный период или чтобы защитить его от грозы и сильного ветра. Тент можно использовать чаще, если бассейн расположен на открытом воздухе.</p>
                      </li>
                      <li><strong><a href="#">10% процентов на все!</a></strong>
                        <p>Тент защищает воду от попадания в неё мусора и пыли. Он полезен, если нужно оставить бассейн без присмотра на какой тек длительный период или чтобы защитить его от грозы и сильного ветра. Тент можно использовать чаще, если бассейн расположен на открытом воздухе.</p>
                      </li>
                      <li><strong><a href="#">Новые поступления!</a></strong>
                        <p>Тент защищает воду от попадания в неё мусора и пыли. Он полезен, если нужно оставить бассейн без присмотра на какой тек длительный период или чтобы защитить его от грозы и сильного ветра. Тент можно использовать чаще, если бассейн расположен на открытом воздухе.</p>
                      </li>
                      <li><strong><a href="#">10% процентов на все!</a></strong>
                        <p>Тент защищает воду от попадания в неё мусора и пыли. Он полезен, если нужно оставить бассейн без присмотра на какой тек длительный период или чтобы защитить его от грозы и сильного ветра. Тент можно использовать чаще, если бассейн расположен на открытом воздухе.</p>
                      </li>
                      <li><strong><a href="#">Он позволяет воде «дышать»</a></strong>
                        <p> Брезент, в отличие от двух других материалов, пропускает воду, намокает и может утратить свои качества, если его не просушить. </p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="header-min__actions header-min__actions--login">
                <div class="header-min__login" data-popup="user-menu">
                        <div class="dropdown-icon">
                          <div class="dropdown-icon__elem"><a>
                              <svg width="24" height="24">
                                <use xlink:href="/img/sprites/sprite.svg#ic_login"></use>
                              </svg></a></div>
                          <div class="dropdown-icon__list">
                            <div class="dropdown-button"><a href="#">
                                <button class="btn btn-white">PCPlanet.ru</button></a><a href="user-data.html">
                                <button class="btn btn-gray">Параметры</button></a><a href="#">
                                <button class="btn btn-gray">Справка</button></a><a href="#">
                                <button class="btn btn-white">Выход</button></a></div>
                          </div>
                        </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main> 
      <div class="container">
        <div class="store-panel">
          <div class="store-panel__aside">
            <ul>
              <li><span class="bgimage lazyload" data-bg="/img/common/ic_home.svg"></span><a href="home.html">Главная</a>
              </li>
              <li><span class="bgimage lazyload" data-bg="/img/common/ic_bill.svg"></span><a href="price.html">Прайс-листы</a>
              </li>
              <li class="is-active"><span class="bgimage lazyload" data-bg="/img/common/ic_message.svg"></span><a href="review.html">Отзывы</a>
              </li>
              <li><span class="bgimage lazyload" data-bg="/img/common/ic_statistics.svg"></span><a href="statistics.html">Статистика</a>
              </li>
              <li><span class="bgimage lazyload" data-bg="/img/common/ic_widget.svg"></span><a href="widgets.html">Виджеты</a>
              </li>
              <li><span class="bgimage lazyload" data-bg="/img/common/ic_config.svg"></span><a href="config.html">Настройки</a>
              </li>
            </ul>
          </div>
          <div class="store-panel__content">
            <div class="shop-block">
              <div class="shop-block__title">Отзывы о магазине </div>
              <div class="shop-block__tabs">
                <ul data-tab-nav="review">
                  <li class="active"><a href="#public">Опубликованные</a></li>
                  <li><a href="#moderate">На модерации</a></li>
                </ul>
              </div>
              <div class="shop-block__tabs-container">
                <div class="shop-block__tabs-item active" data-tab="public">
                  <div class="block-plug">
                    <div class="block-plug__icon"><span class="bgimage lazyload" data-bg="/img/common/icon_attention_60.svg"></span>
                    </div>
                    <div class="block-plug__title">У вас ещё нет опубликованных отзывов.</div>
                    <div class="block-plug__desc">Как только покупатели поделятся своим мнением о покупке в магазине, то оно обязательно появится тут (после прохождения модерации).</div>
                  </div>
                </div>
                <div class="shop-block__tabs-item" data-tab="moderate">
                  <div class="block-plug">
                    <div class="block-plug__icon"><span class="bgimage lazyload" data-bg="/img/common/icon_attention_60.svg"></span>
                    </div>
                    <div class="block-plug__title">У вас нет отзывов, проходящих модерацию.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="footer-min">
          <div class="footer-min__copyright">© ООО «Vako.Market». Все права защищены</div>
          <div class="footer-min__support">
            <div class="footer-min__support-title">Служба поддержки:</div>
            <div class="footer-min__support-phone"><a href="tel:88002348750">8 (800) 234-87-50  </a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="/js/vendor.js"></script>
    <script src="/js/store.js">  </script>
  </body>
</html>

src/views/pages/store/review-empty.pug
extends ../../layouts/store-login

include ../../../blocks/modules/store/store-aside/store-aside.pug
include ../../../blocks/modules/store/store-review/store-review.pug
 
block variables
  include ../../../data/data.pug
  - const title = "Vako - Панель управления магазином"

block aside
  +store-aside(2)
  

block content

 
    


  .shop-block
    .shop-block__title Отзывы о магазине 
    .shop-block__tabs
      ul(data-tab-nav="review")
        li.active: a(href='#public') Опубликованные
        li: a(href='#moderate') На модерации
    .shop-block__tabs-container
      .shop-block__tabs-item.active(data-tab="public")
        .block-plug
          .block-plug__icon
              +bgimage('/img/common/icon_attention_60.svg')
          .block-plug__title У вас ещё нет опубликованных отзывов.
          .block-plug__desc Как только покупатели поделятся своим мнением о покупке в магазине, то оно обязательно появится тут (после прохождения модерации).
      .shop-block__tabs-item(data-tab="moderate")
        .block-plug
          .block-plug__icon
              +bgimage('/img/common/icon_attention_60.svg')
          .block-plug__title У вас нет отзывов, проходящих модерацию.
